<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<link rel="stylesheet" type="text/css" href="css/max.css">
<title>青森道場 - 東北TECH道場</title>

</head>

<body>

<!-- header -->
<div id="header">
<br />
<br />
<br />
<img src="">
</div>

<!-- inner -->
<div id="inner">

<div style="text-align: center;">
<img src="img/title.png" />
</div>

<br />
<br />

<p style="text-align: center">
<a href="https://aomoridojo.blogspot.jp/">青森道場ブログ</a>
&nbsp; | &nbsp;
<a href="https://twitter.com/aomoridojo">青森道場Twitter</a>
&nbsp; | &nbsp;
<a href="http://www.tohokutechdojo.org/">東北TECH道場</a>
&nbsp; | &nbsp;
<a href="./pamphlet4.pdf">パンフレット(PDF)</a>
</p>

<h1>開催の経緯</h1>
<p>
震災から今日までの6年間，東北地方の復興と発展のために，多くの方が活動されてきました．東北TECH道場は，テクノロジーを使ってそうした活動を支援できないかという思いから始まり，これまでに釜石や八戸などの東北各地で開催されています．そして，昨年からついに青森でも開催しています．私たちは，地域に寄り添う東北TECH道場の精神を受け継ぎ，青森に根付かせていきたいと思っています．
</p>

<h1>一流エンジニアが教える！初心者向けアプリ開発講座 (11/25〜1/25)</h1>
<p>
Android OS上で動くスマホアプリの開発について学ぶ講座です．第一線で活躍しているエンジニアの方を講師として招き，Javaプログラミングの基礎からAndroidアプリ開発まで全6回で勉強します．この6回の講座の中で，下記のコンテストへの参加を目標としてアプリ開発を進めていきます．なお，ご自宅で利用可能なPCをお持ちであることが参加の必須条件です．
</p>

<p>
<b>〔日程〕</b> 11/25, 11/26, 12/23, 12/24, 1/20, 1/21 (全6回)<br />
<b>〔時間〕</b> 14:00-18:00<br />
<b>〔会場〕</b> まちまちプラザ (〒030-0801青森市新町2-6-28，地図参照)<br />
<b>〔定員〕</b> 15名程度<br />
<b>〔申込みフォーム〕</b> <a href="https://goo.gl/ErghW4">https://goo.gl/ErghW4</a><br />
</p>

<div style="text-align: center;">
<img src="img/plaza_map2.png" width="300px" />
</div>
<br />

<h1>青森ワッツを応援しよう！アプリ開発コンテスト (2/6)</h1>
<p>
プロバスケットボールチーム「青森ワッツ」のご協力の下，ワッツを応援するスマホアプリを開発するコンテストを開催します．入賞者には青森ワッツ観戦チケットなどの豪華景品をご用意します．
</p>

<p>
<b>〔日程〕</b> 2/6<br />
<b>〔会場〕</b> 青森県ITマッチング交流会会場<br />
<b>〔申込みフォーム〕</b> <a href="https://goo.gl/Svgste">https://goo.gl/Svgste</a><br />
※アプリ開発講座の受講者は，原則としてアプリ開発コンテストへの参加を目標としますので，コンテストへのお申し込みは不要です。<br />
</p>

<br />
<div style="text-align: center; font-size: 36; color: orange">
コンテスト参加者募集中
</div>
<br />

<h1>スタッフ</h1>
<p>
<b>講　師</b>　近藤昭雄 (Singularity株式会社CEO)<br />
<b>道場主</b>　紅林 亘 (青森大学・助教)<br />
<b>道場主</b>　榊 雄介 (青森工業高校・教諭)<br />
</p>

</div>

<!-- footer -->
<div id="footer">
<br />
<div style="text-align: center;">
<img src="img/bottom_message.png" />
</p>
</div>
</body>

</html>
